program HandleException;

#include( "stdlib.hhf" )

static
  GoodInteger: int32;
  i: int32;

begin HandleException;

repeat

  mov( false, GoodInteger ); // Note: GoodInteger must be a boolean var.

  try
    stdout.put( "Enter an interger:" );
    stdin.get( i );
    mov( i, GoodInteger );
  exception( ex.ConversionError );
    stdout.put( "Illegal numeric value, please re-enter", nl );
  exception( ex.ValueOutOfRange );
    stdout.put( "Value is out of range, please re-enter", nl );
  endtry;

until( GoodInteger = true );

end HandleException;